name: minipong-eval
resources:
  cpus: 4+
workdir: .
setup: |
  pip install -r requirements.txt -r requirements-dev.txt
run: |
  python -m src.train.evaluate --run-id sky_run --episodes 8 --seeds 11 22
